PROXY_URL="http://host.docker.internal:7897"

MIRIX_POSTGRES_USER=mirix
MIRIX_POSTGRES_DB=mirix
MIRIX_POSTGRES_PASSWORD=@_@pp.Mizh421Con.!++
MIRIX_POSTGRES_PORT=5432

MIRIX_SERVER_PORT=28000 

GEMINI_API_KEY=""

